*,
:after,
:before {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --base-grid: 8px;
  --colour-body-background: #d7d9ce;
  --colour-background: #0c7489;
  --colour-background-folded: #13505b;
  --colour-background-stripes: rgba(255, 255, 255, 0.5);
  --colour-text: #ccb38d;
  --color-text-subtitulos: #fff;
}

body {
  margin: 0;
  background: var(--colour-body-background);
  font-family: Bitter;
  padding: calc(var(--base-grid) * 5);
}

.banner-title {
  margin: 80px 130px;
  color:  var(--colour-body-background);
}

.banner-title h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.banner-title h1 span {
  color: var(--colour-background);
}

.h2-subtitles {
  padding-top: 50px;
  font-size: 40px;
  color: var(--color-text-subtitulos);
}

.hidden {
  display: none !important;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  background-color: var(--colour-background);
  transition: background-color 0.5s ease-out;
  height: 70px;
  z-index: 500;
}

.nav-bar-div {
  height: 100%;
}

.nav-bar-div img {
  height: 100%;
}

.nav-bar ul {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 400px;
  padding: 0px 20px;
  height: 100%;
}

.nav-bar a {
  color: var(--colour-text);
  text-decoration: none;
  font-weight: bolder;
}

.icon {
  height: 18px;
  cursor: pointer;
  float: right;
}

.parrafo {
  color: var(--color-text-subtitulos);
  font-size: 60px;
  padding-top: 100px;
}

.articles {
  margin: calc(var(--base-grid) * 2) auto calc(var(--base-grid) * 5);
  display: grid;
  grid-row-gap: calc(var(--base-grid) * 8);
  grid-column-gap: calc(var(--base-grid) * 6);
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc(var(--base-grid) * 35), 1fr)
  );
  justify-items: center;
  padding: 50px;
}

.articles__article {
  cursor: pointer;
  display: block;
  position: relative;
  perspective: 1000px;
  animation-name: animateIn;
  animation-duration: 0.35s;
  animation-delay: calc(var(--animation-order) * 100ms);
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

.articles__article:before {
  content: "";
  position: absolute;
  top: calc(var(--base-grid) * -2);
  left: calc(var(--base-grid) * -2);
  border: 2px dashed var(--colour-background);
  background-image: repeating-linear-gradient(
    -24deg,
    transparent,
    transparent 4px,
    var(--colour-background-stripes) 0,
    var(--colour-background-stripes) 5px
  );
  z-index: -1;
}

.articles__article,
.articles__article:before {
  width: calc(var(--base-grid) * 35);
  height: calc(var(--base-grid) * 35);
}

.articles__link {
  background-color: var(--colour-body-background);
  border: 2px solid var(--colour-background);
  display: block;
  width: 100%;
  height: 100%;
}

.articles__link:after {
  content: "";
  position: absolute;
  top: 50%;
  right: calc(var(--base-grid) * 3);
  width: calc(var(--base-grid) * 2);
  height: calc(var(--base-grid) * 2);
  margin-top: calc(var(--base-grid) * -1);
  clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0 100%, 25% 50%, 0 0);
  -webkit-clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0 100%, 25% 50%, 0 0);
  background-color: var(--colour-background);
  opacity: 0;
  transition: opacity 0.5s ease-in, transform 0.3s ease-in-out 0ms;
}

.articles__content {
  background-color: var(--colour-background);
  color: var(--colour-text);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: calc(var(--base-grid) * 2);
  display: flex;
  flex-direction: column;
  border: 2px solid var(--colour-background);
}

.articles__content--lhs {
  clip-path: polygon(0 0, 51% 0, 51% 100%, 0 100%);
  -webkit-clip-path: polygon(0 0, 51% 0, 51% 100%, 0 100%);
}

.articles__content--rhs {
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
  -webkit-clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
  transition: transform 0.5s ease-in-out, background-color 0.4s ease-in-out;
}

.articles__title {
  font-size: calc(var(--base-grid) * 4);
  line-height: 1.125;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.articles__link:hover .articles__content--rhs {
  background-color: var(--colour-background-folded);
  transform: rotateY(-50deg);
}

.articles__link:hover:after {
  opacity: 1;
  transform: translateX(calc(var(--base-grid) * 1.5));
  transition: opacity 0.5s ease-in, transform 0.3s ease-in-out 0.25s;
}

.coverSection {
  background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url("../images/background/1.jpg");
  height: 800px;
  background-size: cover;
  background-position: center;
  padding: 150px;
}


.form-container h1 {
  font-weight: bold;
  margin: 0;
  color: var(--colour-background-folded);
}

.overlay-panel h1 {
  font-weight: bold;
  margin: 0;
  color: var(--colour-backgroun);
}

.form-container h2,
.overlay-panel h2 {
  text-align: center;
}

.form-container p,
.overlay-panel p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.overlay-right {
  right: 0;
}

.form-container span,
.overlay-panel span {
  font-size: 12px;
}

.form-container a,
.overlay-panel a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid var(--colour-background);
  background-color: var(--colour-background);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin: 10px;
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

button.blue {
  background-color: transparent;
  border-color: var(--colour-background-folded);
  color: var(--colour-background-folded);
}

form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  margin: 110px;
  margin-left: 20%;
  position: fixed;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
}

.overlay {
  background: var(--colour-background-stripes);
  background: -webkit-linear-gradient(
    to right,
    var(--colour-background),
    var(--colour-background-folded)
  );
  background: linear-gradient(
    to right,
    var(--colour-background),
    var(--colour-background-folded)
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: var(--colour-text);
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
}

.page_404 {
  padding: 20px 0;
  background: #fff;
  font-family: "Arvo", serif;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  padding-top: 100px;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}

.contant_box_404 {
  margin-top: -50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 450px);
  margin-left: 20px;
  margin-top: 50px;
  align-items: start;
  justify-content: center;
}

.grid__item {
  background-color: #fff;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  width: 380px;
  height: 550px;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  justify-content: space-between;
}

.grid__item:hover {
  transform: scale(1.05) translateZ(0);
}

.card__img {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card__content {
  padding: 20px;
}

.card__header {
  font-size: 30px;
  font-weight: 500;
  color: #0d0d0d;
}

.card__text {
  font-size: 20px;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: darken(#404040, 1%);
}

.flex {
  display: flex;
  margin: 20px;
  justify-content: center;
}

.attendees{
  display: flex;
}

@media screen and (max-width: 1300px) {
  .nav-bar a {
    font-size: 20px;
  }

  .nav-bar ul {
    width: 400px;
  }

  .nav-bar {
    height: 100px;
  }

  .icon {
    height: 5px;
    cursor: pointer;
    float: right;
  }

  .nav-bar-div img {
    height: 50%;
  }
}

.search {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-flow: column nowrap;
  padding-left: 20px;
}

.search form {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 50%;
  text-align: left;
  padding: 50px;
}

.search form input,
.search form select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-bottom: 1.5px solid #ccc;
  padding: 5px;
  margin-top: 2.5px;
  position: relative;
  background-color: transparent;
}

.search form .form-field {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin-bottom: 12.5px;
  width: 60%;
}

.search form button[type="submit"] {
  background-color: blue;
  padding: 5px;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 400;
  font-size: 12pt;
  margin-top: 10px;
}

.search form button[type="submit"]:hover {
  background: transparent;
  box-shadow: 0 0 0 3px #4183d7;
  color: #4183d7;
}
#allEvents {
  margin: 100px;
}

#createEvents {
  margin: 100px;
}

.createEventsbuttons {
  display: flex;
  flex-direction: column;
}

#modifyEvents{
  margin: 100px;
}


.seeMoreContainer{
display: flex;
padding-top: 100px;

}
.seeMoreContainer img{
  height: 500px;
}

.seeMoreCard{
  padding-left: 50px;
}

#buttondetail{
background-color: transparent;
}

.card-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
}

.description {
  margin-top: 20px;
  min-height: 50%;
  max-width: 600px;  
}

.card-description {
  display: inline-block;
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}



